spring.datasource.url=jdbc:mysql://localhost:3306/javers_db
spring.datasource.username=root
spring.datasource.password=cd6a54ed

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
javers.newObjectSnapshot=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=create
